# Eureka common config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Fix Windows hostname issue
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}
